{
  "name": "joplin-plugin-theme-studio",
  "version": "1.0.0",
  "description": "All-in-one multi-palette engine with native RTL/LTR typography for Joplin",
  "main": "dist/index.js",
  "scripts": {
    "dist": "webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive",
    "build": "webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts"
  },
  "keywords": [
    "joplin-plugin",
    "theme",
    "rtl",
    "vazirmatn",
    "tokyo-night",
    "everforest",
    "catppuccin",
    "nord",
    "dracula",
    "gruvbox"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^8.1.0",
    "tar": "^6.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
